input {
exec {
  type => "system-loadavg"
  command => "cat /proc/loadavg | awk '{print $1,$2,$3}'"
  interval => 30
}
  tcp {
    port => 80
    type => http
  }
  udp {
    port => 25826
    buffer_size => 1452
    codec => collectd { }
    type => collectd
    tags => collectd
  }
}

output {
  elasticsearch { hosts => "elastic-sb:9200" }
  stdout { codec => json }
  tcp {
    host => "elastic-sb"
    port => "9200"
   }
  udp {
    host => "elastic-sb"
    port => "9200"
   }
  statsd {
   host => "elastic-sb"
   port => "9200"
   count => {
    "http.bytes" => "%{bytes}"
   }
  }
}
